# SpringBootDemo

./: db.sql  pom.xml  user.sql
src/main/java/com/example/demo/: ServletInitializer.java
src/main/java/com/example/demo/config/: DruidDataSource.java  RedisConfig.java  WebConfiguration.java
src/main/java/com/example/demo/controller/: GlassController.java  LivingController.java  UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/filter/: CustomFilter.java
src/main/java/com/example/demo/model/: BaseResp.java  LiveInfo.java  User.java  VideoInfo.java
src/main/java/com/example/demo/service/user/: UserService.java
src/main/java/com/example/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: FastJsonRedisSerializer.java  RedisClient.java  Response.java
src/main/java/com/example/demo/web/: HelloController.java  UserController.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/controller/: HelloTest.java
src/test/java/com/example/demo/web/: HelloTest.java
